.features-section {
  padding: 4rem 1rem;
}

@media (min-width: 640px) {
  .features-section {
    padding: 4rem 2rem;
  }
}

@media (min-width: 768px) {
  .features-section {
    padding: 4rem 3rem;
  }
}

@media (min-width: 1024px) {
  .features-section {
    padding: 4rem 10.25rem;
  }
}

.features-container {
  max-width: 80rem;
  margin: 0 auto;
}

.features-header {
  text-align: center;
  margin-bottom: 3rem;
}

.features-title {
  font-weight: 600;
  font-style: Median;
  font-size: 56px;

  line-height: 120%;
  letter-spacing: 2%;
  text-align: center;
  width: 672;
  height: 106;
  opacity: 1;
  margin-bottom: 3%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .features-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .features-title {
    font-size: 3rem;
  }
}

.features-subtitle {
  font-weight: 300;
  font-style: Slim;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 2%;
  text-align: center;
  width: 624;
  height: 14;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.feature-card {
  width: 624;
  height: 771;
  opacity: 1;
  padding-left: 10%;
  padding-top: 10%;
  border-radius: 30px;
}
@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.feature-card-pink {
  background-color: #fff1ef;
}

.feature-card-yellow {
  background-color: #fff4dd;
}

.feature-card-gray {
  background-color: #eff9f9;
}

.feature-card-blue {
  background-color: #f9f9f6;
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-weight: 600;
  font-style: Median;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 2%;
  width: 369;
  height: 80;
  opacity: 1;
}

.feature-description {
  font-weight: 300;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 2%;
  width: 490;
  height: 55;
  opacity: 1;
  padding-top: 8%;
}

.feature-image-container {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.feature-image {
}

.features-ctas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .features-ctas {
    flex-direction: row;
  }
}
